# Crud-example

./: README.md  crud.sql  pom.xml
src/main/java/ru/tsev/: Crud.gwt.xml
src/main/java/ru/tsev/client/: Crud.java
src/main/java/ru/tsev/server/dao/: UserDao.java
src/main/java/ru/tsev/server/dao/impl/: UserDaoImpl.java
src/main/java/ru/tsev/server/services/impl/: UserServiceImpl.java
src/main/java/ru/tsev/shared/dao/common/: AbstractDao.java  CrudOperations.java  GenericDao.java
src/main/java/ru/tsev/shared/dto/: UserDTO.java
src/main/java/ru/tsev/shared/services/: UserService.java
src/main/java/ru/tsev/shared/services/common/: AbstractService.java
src/main/java/ru/tsev/shared/spring/config/: PersistenceConfig.java
src/main/resources/: crud.properties
src/main/resources/ru/tsev/: crud.gwt.xml
src/main/webapp/: crud.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/tsev/client/: GwtTestcrud.java
src/test/resources/ru/tsev/: crudJUnit.gwt.xml
